# Defined global variables
HOST_NAME = 'localhost'
PORT = 9999

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

MONGO_URI= 'mongodb+srv://tuanpdhe171507:tuan05042003@cluster0.ly08d7q.mongodb.net/Project_WDP301?retryWrites=true&w=majority&appName=Cluster0'

VNP_TMN_CODE="HO6D51HH"
VNP_HASH_SECRET="4DNV609F6FQSDKFC4YVKOK8UIVFURL75"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_API="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
VNP_RETURN_URL="http://localhost:3000/verification"

MONGODB_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000

EMAIL_USER=phamchinh.11a1@gmail.com
EMAIL_PASS=iopvygyiviukmtkw
